@import url('https://fonts.googleapis.com/css?family=Saira:300,400&display=swap')

.container__author
  @include content-header()
  width: 100%
  height: 100%
  border-radius: 0 0 10px 10px
  background-color: rgba(255, 255, 255, 0.89)

  .header
    background: linear-gradient(90deg, #E6AE8C 0%, #A8CECF 100%)
    border-top-right-radius: 0
    margin-bottom: 20px
  
  .body
    overflow: hidden
    .img-fluid //React-Bootstrap
      background-color: #21D4FD
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)
      width: 50%
      margin: 10px
    
    .tab-pane
      p
        padding: 2px 10px

    .author__social
      display: flex

      &.telegram
        color: #0088cc
      &.email
        color: red

      i
        font-size: 25px
      .social__text
        display: inline
        padding-left: 15px
    a:hover
      text-decoration: none
      opacity: 0.7

    

//Not mobile
@media ( min-width: 480px )
  .header
    border-top-right-radius: 10px !important
    
  .container__author
    border-radius: 0px 10px 10px 10px
    width: 99%
    height: 99.8%
    padding-bottom: 1%
    grid-template-rows: auto 1fr auto
  
  