$img: '/img/background/Background1.png'

// body
//     background-image: url($img)
//     background-repeat: repeat
//     background-size: cover
body 
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 1px
    animation: gradient 15s ease infinite


@keyframes gradient 
	0%
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	

