@import url('https://fonts.googleapis.com/css?family=Saira:300,400&display=swap')

.container__blog
  @include content-header()
  width: 100%
  height: 100%
  border-radius: 0 0 10px 10px
  background-color: rgba(255, 255, 255, 0.89)
  
  .body__info
    width: inherit

  .header
    background: linear-gradient(90deg, #E6AE8C 0%, #A8CECF 100%)
    border-top-right-radius: 0
    margin-bottom: 20px
  
  .body

    .blog__item
      background-color: #e0e0e0
      margin-bottom: 20px
      box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2)
    
    .blog__feedback
      display: flex
      align-self: center

      .MuiIconButton-root:focus
        outline: transparent
        
      .feedback__rate
        display: flex
        .rate__number
          margin-left: 5px
          font-size: 16px

    .blog__preview_image
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      height: 50vw
      position: relative

      .blog__preview_stat
        display: grid
        background: rgba(150, 150, 150, 0.7)
        grid-template-columns: 1fr 1fr 1fr
        grid-template-areas: "views author date"
        position: absolute
        z-index: 1
        bottom: 0
        width: 100%
        font-family: 'Saira', sans-serif
        font-weight: 300
        font-size: 14px
        color: #ffffff
        padding-top: 5px
        padding-bottom: 5px

        i
          padding-right: 5px

        .stat__views
          grid-area: views
          padding-left: 15px


        .stat__author
          grid-area: author
          justify-self: center

          a:link, a:visited
            color: #fff

        .stat__date
          grid-area: date
          justify-self: flex-end
          padding-right: 15px
    
    .blog__preview_text
      font-family: 'Roboto', sans-serif
      font-weight: 300
      padding: 8px 4px

      .text__header
        font-size: 20px
        font-weight: 500
        font-style: italic
        padding-top: 4px
        padding-bottom: 8px

      .text__body

        .text__body_image
          background-size: cover
          background-repeat: no-repeat
          margin: 15px 0

          img
            visibility: hidden
            max-width: 100%
            height: auto
    
    .blog__preview_btn
      display: grid
      justify-items: center

      .btn
        background-color: #999999
        border: none
        font-size: 1rem
        width: 80%
        margin: 8px auto 

//Not mobile
@media ( min-width: 480px )
  .header
    border-top-right-radius: 10px !important
    
  .container__blog
    border-radius: 0px 10px 10px 10px
    width: 99%
    height: 99.8%
    padding-bottom: 1%
  
  .blog__item
    margin-left: 15px
    margin-right: 15px
    .blog__preview_image
      height: 30vw !important
  // .body__projects
  //   grid-template-columns: repeat(auto-fit, 230px)
  
  