@import url('https://fonts.googleapis.com/css?family=Jura&display=swap')




/** MOBILE **/

.container__contacts
  background-color: rgba(255, 255, 255, 0.89)
  width: 99%
  height: 99%
  border-radius: 0 10px 10px 10px
  display: grid

  .header
    display: grid
    background: linear-gradient(90deg, #1FA2FF 0%, #12D8FA 50%, #A6FFCB 100%)
    border-top-right-radius: 10px
    height: 100px
    align-items: center

    p.header__text
      padding-left: 20px
      margin: 0
      font-family: 'Days One', sans-serif
      font-size: 50px
      text-transform: uppercase
      color: #ffffff

  .body__contacts
    display: grid

    .body__text
      font-family: 'Jura', sans-serif
      display: grid
      grid-auto-flow: row
      font-size: 16px
      line-height: 28px
      text-transform: uppercase
      text-align: center
      color: #2A2C2E
      margin: 5px 0

      p
        margin: 0
    
    .body__social
      display: grid
      justify-content: center
      grid-auto-flow: column
      font-size: 46px
      margin: 5px 0

      .body__social-item
        padding: 0 30px
        i:hover
          opacity: 0.8

      .body__social-item.telegram
        color: #33ABE0
      .body__social-item.vk
        color: #5181B8
        border-left: 1px solid #A4A4A5
        border-right: 1px solid #A4A4A5
      .body__social-item.yahoo
        color: #400090
    
    .body__form
      display: grid
      grid-template-columns: 1fr
      margin: 0 5px
      padding-bottom: 10px
      
      input
        font-family: 'Montserrat', sans-serif
        font-weight: 300i
        font-style: italic
        font-size: 12px
        margin-bottom: 5px
        height: 45px
        padding-left: 10px

      .body__form_send
        background: transparent
        outline: none !important
        box-shadow: none !important

@media (min-width: 800px)
  .header__text
    font-size: 70px !important
  .body__text
    font-size: 23px !important
  .body__form
    grid-template-columns: 50% !important
    justify-content: center
@media (max-width: 480px)
  .container__contacts
    border-radius: 0 0 10px 10px !important
    width: 100%
    height: 100%