@import url('https://fonts.googleapis.com/css?family=Play&display=swap')

#nav-bar
	display: none

.navigation
	display: grid
	position: sticky
	top: 0
	z-index: 999
	grid-template-columns: 100%
	grid-template-rows: minmax(200px, auto) minmax(200px, auto)
	grid-area: nav
	align-self: start
	background-color: #293b5a
	border-radius: 10px 0 0 10px
	.navigation-logo
		display: flex
		width: 100%
		height: 100%
		border-radius: 10px 0 0 10px
		background-color: #1b283d
		justify-content: stretch
		align-self: center

		img
			max-width: 100%
			max-height: 100%

.navigation-list--item
		font-family: 'Play'
		color: #fff
		height: 30px

		&.active
			background-color: #465e85

		&:hover
			background-color: #465e85
		
		&:hover a
			color: #ffffff
			text-decoration: none
			
		a
			display: grid
			grid-template-columns: 10% 90%
			align-items: center
			text-decoration: none
			color: #fff
			height: 100%
			padding-left: 10px

		p
			margin: 0
			padding-left: 5px

@media (max-width: 480px)
	#nav-bar
		display: flex
		align-self: center
		justify-content: flex-end

	.navigation
		height: 40px
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: 40px
		border-radius: 0

		.navigation-logo
			height: 100%
			border-radius: 0
			background: none

	.navigation-list
		display: none

	.navigation-list--item a
		grid-template-columns: 30px 90%