@import url('https://fonts.googleapis.com/css?family=Saira:300,400&display=swap')

.container__portfolio
  @include content-header
  width: 100%
  height: 100%
  border-radius: 0 0 10px 10px
  background-color: rgba(255, 255, 255, 0.89)

  .header
    background: linear-gradient(90deg, #FC00FF 0%, #00DBDE 100%)
    border-top-right-radius: 0
    margin-bottom: 20px

  .body__projects
    display: grid
    justify-content: center

  .body__info
    width: inherit

.modal
  font-family: 'Roboto', sans-serif
  font-weight: 300
.modal-title
  font-weight: 300 !important
.modal-footer
  justify-content: space-between !important

.modal__projectName
  font-size: 24px
.modal__projectImage
  background-size: contain
  height: 200px
  background-size: cover
  background-repeat: no-repeat
.modal__technology
  margin-top: 5px
  font-size: 14px
  
//Not mobile
@media ( min-width: 480px )
  .header
    border-top-right-radius: 10px !important
    
  .container__portfolio
    border-radius: 0 10px 10px 10px
    width: 99%
    height: 99%
    padding-bottom: 1%

  .body__projects
    grid-template-columns: repeat(auto-fit, 230px)
  
  