
.container__projects
  @include content_header
  width: 100%
  height: 100%
  border-radius: 0 0 10px 10px
  background-color: rgba(255, 255, 255, 0.89)

  .header
    border-top-right-radius: 0

  .body__projects

    .body__projects-text
      position: relative

      p
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 24px
        text-transform: uppercase
        text-align: center
        margin: 20px 0
        color: #656565
        line-height: 1
        
      
      &::after
        @include horizontal-line

    .body__projects-list
      display: grid
      justify-content: center
      margin-top: 40px

      .active__list, .waiting__list
        display: grid

      //Collapse for Projects
      .collapse
        font-family: 'Roboto', sans-serif
        font-weight: 900
        font-size: 20px 
        margin: 0 10px

        .body__projects__collapse-title
          text-align: center
          font-size: 26px
          margin: 0

        p
          margin: 0
          font-weight: 300
          font-size: 15px
          margin-bottom: 10px
          white-space: pre-wrap

        hr
          margin: 5px 0

//Not mobile
@media ( min-width: 480px )
  .header
    border-top-right-radius: 10px !important
  
  .collapse
    grid-area: info
    grid-column-start: 2
    grid-column-end: 3
      
  
  .container__projects
    border-radius: 0 10px 10px 10px
    width: 99%
    height: 99%
    padding-bottom: 1%

  .body__projects-list
    grid-template-columns: 1fr
    grid-template-rows: minmax(0px, auto) 1fr

    .active__list
      display: grid
      grid-template-areas: "icon info"

      .body__projects-item
        grid-area: icon
        margin: 0 5px
      .collapse
        grid-area: info
    
    .waiting__list
      display: grid
      grid-template-columns: repeat(auto-fit, 230px)
      justify-content: center




