.projects__card-item
  display: grid
  justify-self: center
  grid-template-rows: 75% 25%
  background-color: #C4C4C4
  height: 300px
  width: 200px
  border-radius: 20px 20px 5px 5px
  margin-bottom:  20px
  cursor: pointer
  transition: .9s
  overflow: hidden
  margin: 0 5px 20px 5px

  .item-logo
    overflow: hidden
    
    .item-logo-img
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      height: 100%
  
  .item-info
    display: flex
    flex-direction: column
    justify-content: space-around
    font-family: 'Saira', sans-serif
    text-align: center
    text-transform: uppercase
    font-weight: 300
    position: relative

    p
      margin: 0

    &::after
        @include horizontal-line
        background-color: #959191
        top: 50%

    .project-name
      font-size: 16px

    .project-technology
      font-size: 12px