@import "./components/mixins"
//@import "./components/background"
@import "./components/navigation"
@import "./fontawesome/scss/fontawesome"
@import "./fontawesome/scss/solid"
@import "./fontawesome/scss/brands"
@import "./components/ContactsPage"
@import "./components/PortfolioPage"
@import "./components/ProjectCard"
@import "./components/BlogPage"
@import "./components/AuthorPage"
@import "./components/MainPage"
@import "./components/CreateBlog"

@import "./fontawesome/scss/regular"
@import url('https://fonts.googleapis.com/css?family=Saira:300,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i,900,900i&display=swap')	
@import "./components/ProjectsPage"

body
	width: 100%
	min-height: 100vh
	margin: 0
	padding: 0
	
.container
	display: grid
	grid-template-areas: "nav cont"
	grid-template-columns: minmax(200px, 10%) 70%
	grid-template-rows: auto
	justify-content: center

	.content
		border-radius: 0 10px 10px 10px
		background-color: #80a8e9
		height: 100%
		width: 100%
		grid-area: cont

		.MuiDivider-root
			margin-bottom: 10px


@media (min-width: 480px)
	.toast
		position: fixed
		right: 20px
		top: 20px
		z-index: 9999

@media (max-width: 480px)
	.toast
		position: fixed
		left: 50%
		top: 50%
		z-index: 9999
		width: 90%
		transform: translate3d(-50%, -50%, 0)

	.container
		grid-template-areas: "nav" "cont"
		grid-template-columns: 1fr
		grid-template-rows: auto
		padding: 0 !important

		.content
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			